# get DATABASE_URL by https://supabase.com/docs/guides/database/drizzle
DATABASE_URL="postgresql://postgres.qvkvwfnbmuiaihrdpyye:ZL-WsWEC5vwn-*G@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="JWT_SECRET_EXAMPLE"
CRYPTO_SECRET="CRYPTO_SECRET_EXAMPLE"
